# Lisnify_MusicStremingPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musicstremingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicstremingapplication/: ArtistSongs.java  Dashboard.java  GlobalVariable.java  HomeFragment.java  MainActivity.java  MusicPlayMainActivity.java  ResetPassword.java  SearchFragment.java  SignIn.java  SignUp.java  Songs.java  UserFragment.java  selectListener.java
app/src/main/java/com/musicstremingapplication/Adapter/: SliderAdapter.java
app/src/main/java/com/musicstremingapplication/Models/: RecycleSongAdapter.java  SliderModel.java  SongModel.java
app/src/main/java/com/musicstremingapplication/utils/: SliderTiming.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: default_slide_indicator.xml  gradient_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search_mini.xml  music_backgraundcolor.xml  selected_slide_indicator.xml  slider_indicator.xml
app/src/main/res/layout/: activity_artist_songs.xml  activity_dashboard.xml  activity_main.xml  activity_music_play_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  recycle_listview.xml  slider_item.xml  songalertbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musicstremingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
