plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.musicstremingapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.musicstremingapplication"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //google material
    implementation 'com.google.android.material:material:1.10.0'

    //SDP liabrary
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Viewpage Liabrary
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    //Firebase Conncection
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Auth Service
    implementation("com.google.firebase:firebase-auth")

    //Firebase Cloud Service
    implementation("com.google.firebase:firebase-firestore")

    //Dexter Dependency
    implementation 'com.karumi:dexter:6.2.3'

    //Circuler Image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Jc Player
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.2'

    //localbrodcastmanager
  //  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


}
